name: Terraform CI

on:
  pull_request:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash

    steps:
      # Step 1: Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.6.0

      # Step 3: Ensure plans folder exists
      - name: Ensure plans folder
        run: mkdir -p plans
        working-directory: ./Oblig_2

      # Step 4: Terraform Format
      - name: Terraform Format
        run: terraform fmt -check
        working-directory: ./Oblig_2

      # Step 5: Terraform Init
      - name: Terraform Init
        run: terraform init -reconfigure
        working-directory: ./Oblig_2

      # Step 6: Terraform Validate
      - name: Terraform Validate
        run: terraform validate
        working-directory: ./Oblig_2

      # Step 7: Terraform Plan for DEV
      - name: Terraform Plan Dev
        run: |
          timestamp=$(date +%Y%m%d-%H%M%S)
          terraform plan -var-file="enviroments/dev.tfvars" -out="plans/dev_$timestamp.plan"
        working-directory: ./Oblig_2

      # Step 8: Terraform Plan for TEST
      - name: Terraform Plan Test
        run: |
          timestamp=$(date +%Y%m%d-%H%M%S)
          terraform plan -var-file="enviroments/test.tfvars" -out="plans/test_$timestamp.plan"
        working-directory: ./Oblig_2

      # Step 9: Terraform Plan for PROD
      - name: Terraform Plan Prod
        run: |
          timestamp=$(date +%Y%m%d-%H%M%S)
          terraform plan -var-file="enviroments/prod.tfvars" -out="plans/prod_$timestamp.plan"
        working-directory: ./Oblig_2
